In [2]:
import pandas as pd

In [8]:
employee_data = pd.read_csv(r"C:\Users\heman\Desktop\chat gpt\data\input\realistic_employee_data.csv")
employee_data.head()

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure

In [11]:
crop_data = pd.read_json(r"C:\Users\heman\Desktop\coading\Crop_project_meta_data.json",orient='records')
crop_data

                                            datasets
0  {'ID': 1, 'SourceType': 'OnPremDB', 'SourceTab...
1  {'ID': 2, 'SourceType': 'OnPremDB', 'SourceTab...
2  {'ID': 3, 'SourceType': 'ADLSGen2', 'SourcePat...
3  {'ID': 4, 'SourceType': 'ADLSGen2', 'SourcePat...
4  {'ID': 5, 'SourceType': 'ADLSGen2', 'SourcePat...