## Data Selection Techniques

In [1]:
import pandas as pd

In [2]:
employee_df = pd.read_csv(filepath_or_buffer=r"C:\Users\heman\Desktop\chat gpt\data\input\realistic_employee_data.csv")

In [5]:
# Selection by Label 
employee_df.loc[0]

EmployeeID                    1001
Name                William Chaney
Department               Marketing
Location                    Boston
JoiningDate             2024-08-23
Salary                    160169.0
PerformanceScore              4.65
BonusEligible                False
Gender                       Other
Age                             55
WorkFromHome                 False
ProjectsHandled                 18
Certifications                 AWS
Name: 0, dtype: object

In [ ]:
# Select rows and specific columns by label 
employee_df.loc[0,'Department']

'HR'

In [7]:
# Select a subset of rows and columns by labels 
employee_df.loc[0:6,["Department","Salary"]]

  Department    Salary
0  Marketing  160169.0
1      Sales   58125.0
2    Finance   86059.0
3      Sales  153409.0
4      Sales  198159.0
5         HR   55704.0
6    Finance  161279.0

In [8]:
# Select a specific cell by label 
employee_df.loc[5,"Salary"]

np.float64(55704.0)

In [9]:
# Select rows from 0 to 5 and all columns 
employee_df.loc[0:5]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure
5,1006,Noah Marshall,HR,Austin,2017-12-25,55704.0,NaN,True,Other,40,False,19,NaN

In [11]:
# Select rows with specific condition and columns 
employee_df.loc[0:6,'Name':"Salary"]

              Name Department  Location JoiningDate    Salary
0   William Chaney  Marketing    Boston  2024-08-23  160169.0
1    Andre Stewart      Sales   Seattle  2016-07-27   58125.0
2  Nicole Sandoval    Finance    Austin  2022-10-10   86059.0
3      Billy Lopez      Sales  New York  2017-02-01  153409.0
4    Charles Wyatt      Sales    Austin  2016-05-10  198159.0
5    Noah Marshall         HR    Austin  2017-12-25   55704.0
6   David Arellano    Finance    Boston  2016-03-09  161279.0

In [ ]:
# Selection by Position

In [12]:
# Select the first row using position 
employee_df.iloc[0]

EmployeeID                    1001
Name                William Chaney
Department               Marketing
Location                    Boston
JoiningDate             2024-08-23
Salary                    160169.0
PerformanceScore              4.65
BonusEligible                False
Gender                       Other
Age                             55
WorkFromHome                 False
ProjectsHandled                 18
Certifications                 AWS
Name: 0, dtype: object

In [13]:
# Select a specific row and column by position 
employee_df.iloc[1,3]

'Seattle'

In [14]:
# Select a range of rows and columns by position 
employee_df.iloc[0:6,4]

0    2024-08-23
1    2016-07-27
2    2022-10-10
3    2017-02-01
4    2016-05-10
5    2017-12-25
Name: JoiningDate, dtype: object

In [16]:
# Select all rows for a specific column by position 
employee_df.iloc[:,2]

0        Marketing
1            Sales
2          Finance
3            Sales
4            Sales
          ...
995             IT
996          Sales
997    Engineering
998    Engineering
999          Sales
Name: Department, Length: 1000, dtype: object

In [17]:
#  Slicing with .iloc[] 
employee_df.iloc[0:8]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure
5,1006,Noah Marshall,HR,Austin,2017-12-25,55704.0,NaN,True,Other,40,False,19,NaN
6,1007,David Arellano,Finance,Boston,2016-03-09,161279.0,1.27,True,Other,44,False,5,PMP
7,1008,Rachel Walter,Finance,Seattle,2018-04-11,168516.0,3.14,False,Male,40,True,19,AWS

In [18]:
# Select rows from position 0 to 5 and all columns 
employee_df.iloc[0:5,:]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure

In [19]:
# Select rows and specific columns by position 
employee_df.iloc[0:6,3:5]

   Location JoiningDate
0    Boston  2024-08-23
1   Seattle  2016-07-27
2    Austin  2022-10-10
3  New York  2017-02-01
4    Austin  2016-05-10
5    Austin  2017-12-25

In [ ]:
# Boolean Indexing

In [ ]:
# Basic Boolean Indexing

In [20]:
# Filter rows where 'Age' is greater than 30 
employee_df[employee_df["Age"]>30]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,1993,Dustin Donovan,Finance,Seattle,2019-09-03,195448.0,1.63,True,Male,46,True,7,PMP
994,1995,Sean Taylor,Sales,New York,2018-04-09,121425.0,3.87,False,Other,51,False,11,Azure
995,1996,Margaret Duncan,IT,Seattle,2018-06-01,136120.0,2.08,False,Female,33,False,3,Azure
997,1998,Samuel White,Engineering,New York,2020-10-01,191130.0,2.26,True,Male,45,False,10,Scrum Master
998,1999,Andrew Clark,Engineering,Austin,2024-05-19,124637.0,1.97,False,Male,50,True,14,NaN

In [22]:
# Filter rows where 'Salary' is less than 50000 
employee_df[employee_df["Salary"]<80000]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
5,1006,Noah Marshall,HR,Austin,2017-12-25,55704.0,NaN,True,Other,40,False,19,NaN
9,1010,Robert Webb,Sales,Seattle,2024-02-17,79165.0,1.05,False,Other,37,False,15,AWS
11,1012,Diana Baxter,Finance,Austin,2016-07-19,54114.0,2.18,False,Female,22,True,7,Scrum Master
16,1017,Bruce Garrison,IT,San Francisco,2023-06-04,67772.0,3.23,False,Other,39,True,5,AWS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,1980,Joshua Fields,Marketing,New York,2017-06-05,-10000.0,3.48,False,Female,38,True,13,Azure
981,1982,David Webb,HR,Boston,2016-07-10,73377.0,1.68,True,Other,23,False,16,GCP
984,1985,Angela Kim,Finance,San Francisco,2020-06-04,74995.0,4.00,False,Other,38,True,1,NaN
987,1988,Ronnie Reed,Sales,San Francisco,2021-04-22,60651.0,3.39,True,Other,28,True,19,Scrum Master
991,1992,Sarah Allen,HR,New York,2017-10-14,66715.0,3.53,False,Male,59,True,17,Scrum Master

In [23]:
# Combine multiple conditions using '&' (and) and '|' (or) 
employee_df[(employee_df["Age"]>30)&(employee_df["Salary"]<80000)]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
5,1006,Noah Marshall,HR,Austin,2017-12-25,55704.0,NaN,True,Other,40,False,19,NaN
9,1010,Robert Webb,Sales,Seattle,2024-02-17,79165.0,1.05,False,Other,37,False,15,AWS
16,1017,Bruce Garrison,IT,San Francisco,2023-06-04,67772.0,3.23,False,Other,39,True,5,AWS
18,1019,Edward Day,HR,San Francisco,2025-04-04,53712.0,3.92,False,Male,46,True,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,1949,Jacob Miller,Finance,Austin,2023-12-07,53828.0,4.22,True,Other,46,True,18,NaN
966,1967,Deborah Williams,IT,Boston,2016-01-28,72207.0,1.02,True,Male,42,True,19,NaN
979,1980,Joshua Fields,Marketing,New York,2017-06-05,-10000.0,3.48,False,Female,38,True,13,Azure
984,1985,Angela Kim,Finance,San Francisco,2020-06-04,74995.0,4.00,False,Other,38,True,1,NaN
991,1992,Sarah Allen,HR,New York,2017-10-14,66715.0,3.53,False,Male,59,True,17,Scrum Master

In [24]:
# Use 'isin' to filter rows where a column contains one of a set of values 
employee_df[employee_df["Department"].isin(["Finance","marketing"])]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
6,1007,David Arellano,Finance,Boston,2016-03-09,161279.0,1.27,True,Other,44,False,5,PMP
7,1008,Rachel Walter,Finance,Seattle,2018-04-11,168516.0,3.14,False,Male,40,True,19,AWS
8,1009,Jill Walker,Finance,San Francisco,2017-06-01,164044.0,1.57,True,Other,46,True,1,AWS
11,1012,Diana Baxter,Finance,Austin,2016-07-19,54114.0,2.18,False,Female,22,True,7,Scrum Master
...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,1958,Derek Holden,Finance,San Francisco,2020-10-02,54648.0,2.48,False,Other,22,False,11,Azure
975,1976,Stephanie Anderson,Finance,San Francisco,2016-08-07,131348.0,4.21,False,Other,40,False,5,GCP
984,1985,Angela Kim,Finance,San Francisco,2020-06-04,74995.0,4.00,False,Other,38,True,1,NaN
992,1993,Dustin Donovan,Finance,Seattle,2019-09-03,195448.0,1.63,True,Male,46,True,7,PMP
993,1994,Leslie Hill,Finance,Austin,2021-12-04,111350.0,2.90,True,Male,26,False,10,Azure

In [28]:
# Rows where 'Age' is greater than 30 and 'Salary' is greater than 40000 
employee_df[(employee_df["Age"]>30)& (employee_df["Salary"]>40000)]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure
...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,1993,Dustin Donovan,Finance,Seattle,2019-09-03,195448.0,1.63,True,Male,46,True,7,PMP
994,1995,Sean Taylor,Sales,New York,2018-04-09,121425.0,3.87,False,Other,51,False,11,Azure
995,1996,Margaret Duncan,IT,Seattle,2018-06-01,136120.0,2.08,False,Female,33,False,3,Azure
997,1998,Samuel White,Engineering,New York,2020-10-01,191130.0,2.26,True,Male,45,False,10,Scrum Master
998,1999,Andrew Clark,Engineering,Austin,2024-05-19,124637.0,1.97,False,Male,50,True,14,NaN

In [29]:
# Rows where 'Category' is either 'Tech' or 'Finance', and 'Salary' is greater than 50000 
employee_df[(employee_df["Department"].isin(["Finaace","Engineering"]))& (employee_df["Salary"]>50000)]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
21,1022,Rebecca Cunningham,Engineering,Seattle,2022-04-10,141736.0,3.77,False,Female,27,False,1,GCP
27,1028,Carolyn Harper,Engineering,New York,2022-01-08,150494.0,2.79,True,Female,45,True,16,GCP
28,1029,Karen Smith,Engineering,Seattle,2023-07-21,190180.0,4.19,False,Other,30,True,13,NaN
48,1049,Christopher Powell,Engineering,Seattle,2016-05-20,103551.0,3.55,False,Male,25,False,14,AWS
53,1054,Jamie Townsend,Engineering,New York,2016-10-12,128714.0,3.71,False,Female,30,True,14,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,1977,Breanna Tran,Engineering,Seattle,2020-09-20,163816.0,3.07,True,Male,28,False,11,Azure
982,1983,Amy Wells,Engineering,San Francisco,2018-04-11,88211.0,1.78,True,Female,57,False,6,Scrum Master
986,1987,Nicole White,Engineering,San Francisco,2019-07-07,84542.0,4.03,False,Male,39,True,11,Azure
997,1998,Samuel White,Engineering,New York,2020-10-01,191130.0,2.26,True,Male,45,False,10,Scrum Master
998,1999,Andrew Clark,Engineering,Austin,2024-05-19,124637.0,1.97,False,Male,50,True,14,NaN

In [ ]:
# Using .query() for Conditional Selection

In [31]:
# Query with a condition 
employee_df.query('Age > 50')

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
13,1014,Christopher Austin,Sales,New York,2023-01-31,NaN,3.31,True,Male,54,False,8,Azure
14,1015,Jonathan Martin,HR,Austin,2020-06-01,146652.0,1.17,False,Male,55,True,5,NaN
17,1018,Veronica Smith,IT,Austin,2024-01-12,153754.0,2.37,False,Female,55,True,17,Scrum Master
...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,1966,Devin Parker,HR,San Francisco,2022-09-16,120028.0,NaN,True,Female,55,False,1,Scrum Master
982,1983,Amy Wells,Engineering,San Francisco,2018-04-11,88211.0,1.78,True,Female,57,False,6,Scrum Master
989,1990,Noah Rogers,Marketing,New York,2017-01-07,128931.0,4.56,False,Other,57,False,11,NaN
991,1992,Sarah Allen,HR,New York,2017-10-14,66715.0,3.53,False,Male,59,True,17,Scrum Master
994,1995,Sean Taylor,Sales,New York,2018-04-09,121425.0,3.87,False,Other,51,False,11,Azure

In [33]:
# Using multiple conditions in the query 
employee_df.query('Age > 50 & Salary > 50000')

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
14,1015,Jonathan Martin,HR,Austin,2020-06-01,146652.0,1.17,False,Male,55,True,5,NaN
17,1018,Veronica Smith,IT,Austin,2024-01-12,153754.0,2.37,False,Female,55,True,17,Scrum Master
22,1023,Russell Lee,Marketing,Boston,2018-05-09,101924.0,2.72,False,Female,53,True,11,PMP
...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,1966,Devin Parker,HR,San Francisco,2022-09-16,120028.0,NaN,True,Female,55,False,1,Scrum Master
982,1983,Amy Wells,Engineering,San Francisco,2018-04-11,88211.0,1.78,True,Female,57,False,6,Scrum Master
989,1990,Noah Rogers,Marketing,New York,2017-01-07,128931.0,4.56,False,Other,57,False,11,NaN
991,1992,Sarah Allen,HR,New York,2017-10-14,66715.0,3.53,False,Male,59,True,17,Scrum Master
994,1995,Sean Taylor,Sales,New York,2018-04-09,121425.0,3.87,False,Other,51,False,11,Azure

In [ ]:
# Query with column names that have spaces

In [35]:
# Advanced Querying with .query() 
# Use variables inside query 

min_age = 30
max_Salary = 50000

employee_df.query('Age > @min_age & Salary < @max_Salary')

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
483,1484,Tonya Cooper,IT,Boston,2019-11-19,-10000.0,2.59,True,Female,58,True,9,GCP
498,1499,Dominic Miller,Sales,Boston,2025-01-26,-10000.0,2.43,False,Other,54,False,10,Azure
767,1768,Kimberly Rodgers,IT,New York,2017-02-02,-10000.0,1.99,False,Male,42,False,11,Scrum Master
926,1927,Tracy Lewis,IT,New York,2020-03-14,-10000.0,2.94,True,Other,52,True,4,GCP
979,1980,Joshua Fields,Marketing,New York,2017-06-05,-10000.0,3.48,False,Female,38,True,13,Azure

In [ ]:
# Selecting Data Based on Index

In [37]:
# Select data by row index (label-based) 
employee_df.loc[5]

EmployeeID                   1006
Name                Noah Marshall
Department                     HR
Location                   Austin
JoiningDate            2017-12-25
Salary                    55704.0
PerformanceScore              NaN
BonusEligible                True
Gender                      Other
Age                            40
WorkFromHome                False
ProjectsHandled                19
Certifications                NaN
Name: 5, dtype: object

In [38]:
# Select data by position (position-based) 
employee_df.iloc[6]

EmployeeID                    1007
Name                David Arellano
Department                 Finance
Location                    Boston
JoiningDate             2016-03-09
Salary                    161279.0
PerformanceScore              1.27
BonusEligible                 True
Gender                       Other
Age                             44
WorkFromHome                 False
ProjectsHandled                  5
Certifications                 PMP
Name: 6, dtype: object

In [39]:
# Select rows with index labels from 'A' to 'C' (inclusive) 
employee_df.loc[5:8]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
5,1006,Noah Marshall,HR,Austin,2017-12-25,55704.0,NaN,True,Other,40,False,19,NaN
6,1007,David Arellano,Finance,Boston,2016-03-09,161279.0,1.27,True,Other,44,False,5,PMP
7,1008,Rachel Walter,Finance,Seattle,2018-04-11,168516.0,3.14,False,Male,40,True,19,AWS
8,1009,Jill Walker,Finance,San Francisco,2017-06-01,164044.0,1.57,True,Other,46,True,1,AWS

In [40]:
# Select rows from index position 0 to 5 
employee_df.iloc[0:6]

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Gender,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,Other,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,Other,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,Other,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,Other,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,Other,50,True,1,Azure
5,1006,Noah Marshall,HR,Austin,2017-12-25,55704.0,NaN,True,Other,40,False,19,NaN

In [ ]:
# Selecting Columns

In [41]:
# Select a single column by label 
employee_df['Department']

0        Marketing
1            Sales
2          Finance
3            Sales
4            Sales
          ...
995             IT
996          Sales
997    Engineering
998    Engineering
999          Sales
Name: Department, Length: 1000, dtype: object

In [42]:
# Select multiple columns by labels 
employee_df[['Department','Age']]

      Department  Age
0      Marketing   55
1          Sales   46
2        Finance   37
3          Sales   55
4          Sales   50
..           ...  ...
995           IT   33
996        Sales   25
997  Engineering   45
998  Engineering   50
999        Sales   30

[1000 rows x 2 columns]

In [43]:
# Select all columns except for specific ones 
employee_df.drop(['Gender'],axis=1)

,EmployeeID,Name,Department,Location,JoiningDate,Salary,PerformanceScore,BonusEligible,Age,WorkFromHome,ProjectsHandled,Certifications
0,1001,William Chaney,Marketing,Boston,2024-08-23,160169.0,4.65,False,55,False,18,AWS
1,1002,Andre Stewart,Sales,Seattle,2016-07-27,58125.0,3.45,False,46,True,10,Scrum Master
2,1003,Nicole Sandoval,Finance,Austin,2022-10-10,86059.0,4.49,False,37,False,7,AWS
3,1004,Billy Lopez,Sales,New York,2017-02-01,153409.0,3.90,False,55,False,9,AWS
4,1005,Charles Wyatt,Sales,Austin,2016-05-10,198159.0,1.48,False,50,True,1,Azure
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1996,Margaret Duncan,IT,Seattle,2018-06-01,136120.0,2.08,False,33,False,3,Azure
996,1997,Corey Johnson,Sales,New York,2024-04-13,164889.0,1.81,True,25,True,10,PMP
997,1998,Samuel White,Engineering,New York,2020-10-01,191130.0,2.26,True,45,False,10,Scrum Master
998,1999,Andrew Clark,Engineering,Austin,2024-05-19,124637.0,1.97,False,50,True,14,NaN
999,2000,John Salazar,Sales,Boston,2019-06-22,NaN,1.86,False,30,False,12,Azure

In [ ]:
# Selecting Columns by Position

In [45]:
# Select a single column by position (e.g., column 2) 
employee_df.iloc[:,2]

0        Marketing
1            Sales
2          Finance
3            Sales
4            Sales
          ...
995             IT
996          Sales
997    Engineering
998    Engineering
999          Sales
Name: Department, Length: 1000, dtype: object

In [46]:
# Select multiple columns by position (e.g., columns 1 and 2) 
employee_df.iloc[:,1:5]

                Name   Department  Location JoiningDate
0     William Chaney    Marketing    Boston  2024-08-23
1      Andre Stewart        Sales   Seattle  2016-07-27
2    Nicole Sandoval      Finance    Austin  2022-10-10
3        Billy Lopez        Sales  New York  2017-02-01
4      Charles Wyatt        Sales    Austin  2016-05-10
..               ...          ...       ...         ...
995  Margaret Duncan           IT   Seattle  2018-06-01
996    Corey Johnson        Sales  New York  2024-04-13
997     Samuel White  Engineering  New York  2020-10-01
998     Andrew Clark  Engineering    Austin  2024-05-19
999     John Salazar        Sales    Boston  2019-06-22

[1000 rows x 4 columns]

In [ ]:
# Selecting Rows and Columns Simultaneously

In [47]:
# Select rows with label 'A' to 'C' and columns 'Age' and 'Salary' 
employee_df.loc[1:3,['Age',"Salary"]]

   Age    Salary
1   46   58125.0
2   37   86059.0
3   55  153409.0

In [48]:
# Select specific row and column 
employee_df.loc[3,'Department']

'Sales'

In [50]:
# Select rows from position 0 to 5 and columns from position 1 to 3 
employee_df.iloc[0:6,1:3]

              Name Department
0   William Chaney  Marketing
1    Andre Stewart      Sales
2  Nicole Sandoval    Finance
3      Billy Lopez      Sales
4    Charles Wyatt      Sales
5    Noah Marshall         HR

In [ ]:
# Selection Using .at[] and .iat[]

In [51]:
# Using .at[] for Label-based Access 
# Access a single value by label (row label and column label) 
employee_df.at[1,'Salary']

np.float64(58125.0)

In [52]:
# Access a single value by position (row position and column position) 
employee_df.iat[2,3]

'Austin'